# library

./: pom.xml
src/main/webapp/WEB-INF/views/: start.html
src/main/webapp/WEB-INF/views/book/: add.html  edit.html  index.html  show.html
src/main/webapp/WEB-INF/views/person/: add.html  edit.html  index.html  show.html
